<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>kyle's website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Kyle McCormick's personal website">
		<style>
			body {
				max-width:650px;
				/*margin:40px auto;*/
				padding:0 10px;
				font: 18px/1.5 -apple-system,
					BlinkMacSystemFont,
					"Segoe UI",
					Roboto,
					"Helvetica Neue",
					Arial,
					"Noto Sans",
					sans-serif,
					"Apple Color Emoji",
					"Segoe UI Emoji",
					"Segoe UI Symbol",
					"Noto Color Emoji";
				color:#444;
				background-image: url(images/boston-dewey-square.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				background-color: #433;
				background-position: top 40px right 0;
			}
			h1, h2, h3 {
				line-height:1.2
			}
			#content {
				margin-top: 80px;
				margin-left: 40px;
				color: #fee;
				background-color: #433a;
				padding: 0.5rem;
			}
		</style>
	 </head>
	<body>
		<div id="content">
			<h1>kyle mccormick</h1>
			<p>Website coming soon.</p>
			<p>Stay tuned...</p>
		</div>
	</body>
</html>

